pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout()
        ansiColor('xterm')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Deploy') {
            steps {
                dir ('common') {
                    sh 'docker build --tag destrostudios/https-proxy --file https-proxy.Dockerfile --no-cache .'
                    sh 'docker build --tag destrostudios/maven-java-22 --file maven-java-22.Dockerfile --no-cache .'
                    sh 'docker build --tag destrostudios/phpmyadmin --file phpmyadmin.Dockerfile --no-cache .'
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}