pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout()
        ansiColor('xterm')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker build --tag destrostudios/phpmyadmin --file common/phpmyadmin.Dockerfile --no-cache .'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}