server {
    listen 443 default ssl;

    ssl_certificate /etc/letsencrypt/live/anselm-kuesters.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anselm-kuesters.de/privkey.pem;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host     $http_host;
    proxy_set_header   X-Forwarded-Proto    $scheme;

    location / {
        proxy_pass http://app:8080;      
    }
}