pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout()
        ansiColor('xterm')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Deploy') {
            steps {
                dir ('mailserver') {
                    sh 'docker compose build --no-cache'
                    sh 'docker compose up -d'
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}